MIDlet-1: 2048, /icon.png, GameMIDlet
MIDlet-Description: A 2048 game clone for Java ME.
MIDlet-Info-URL: https://bitbucket.org/vilugao/2048/
MIDlet-Name: 2048
MIDlet-Vendor: Vinicius Lugao
MIDlet-Version: 1.2
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
